# Ecommers-Testing

./: Jenkinsfile  README.md  pom.xml  run.bat  testng.xml  testngProduct.xml
src/main/java/Pages/: BasePage.java  LoginPage.java  ProductsPage.java
src/main/java/Steps/: BaseSteps.java  LoginSteps.java  ProductsSteps.java
src/main/java/dataObjects/: ItemDetails.java
src/main/java/utils/: HelperClass.java
src/test/java/Learning/: DifferentToWaysCreatePostRequestBody.java  HTTPRequests.java  Pojo_PostRequest.java  authentications.java  cookiesDemo.java  fakerDataGenerator.java  fileUploadAndDownload.java  headersDemo.java  jsonSchemaValidation.java  loggingDemo.java  parsingJsonResponseData.java  parsingXmlResponseData.java  pathAndQueryParameters.java  serializationDeserialization.java  xmlSchemaValidation.java
src/test/java/Learning/chaining/: createUser.java  deleteUser.java  getUser.java  testng.xml  testng2.xml  updateUser.java
src/test/java/TestAPI/: TestDelete.java  TestGet.java  TestPost.java  TestPut.java  createProduct.java  deleteProduct.java  getProduct.java  updateProduct.java
src/test/java/Tests/: BaseTests.java  FailureManager.java  LoginTest.java
src/test/java/TestsData/: DataVerificationTest.java
src/test/java/TestsUI/: BaseTests.java  FailureManager.java  LoginTest.java  XLUtility.java
src/test/java/definitions/: LoginPadeDefinitions.java
src/test/resources/: travelerXsdSchema.xsd
src/test/resources/JsonFiles/: body.json
src/test/resources/features/: LoginPage.feature
